MainWindow.xaml

<Window x:Class="ExcelConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelConverter"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="ExcelCinemaConverter (v0.2a)" Height="508.983" Width="976.563" ResizeMode="CanMinimize" Background="#FFDEDEDE" WindowStartupLocation="CenterScreen">
    <Grid Margin="0">
        <GroupBox x:Name="GP_Path_Unload" Header="Путь к Выгрузке" Height="68" Margin="10,10,0,0" Width="470" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Top" BorderBrush="#FFD1D1D1" Foreground="#FF232323" ClipToBounds="True" SnapsToDevicePixels="True">
            <Grid Margin="0">
                <Button x:Name="B_Path_Vygruzka" Content="..." Click="B_Path_Unload_Click"  HorizontalAlignment="Left" Margin="414,10,0,0" VerticalAlignment="Top" Width="37" Height="25"/>
                <TextBox x:Name="TB_Path_Unload" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" TextWrapping="Wrap" Text="Путь к исходному файлу..." VerticalAlignment="Top" Width="399" VerticalContentAlignment="Center" IsEnabled="False"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="GP_Path_Ask" Header="Путь к Аску" Height="68" Margin="0,10,10,0" Width="470" HorizontalAlignment="Right" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Top" BorderBrush="#FFD1D1D1" Foreground="#FF232323" ClipToBounds="True" SnapsToDevicePixels="True">
            <Grid Margin="0">
                <Button x:Name="B_Path_Ask" Content="..." Click="B_Path_Ask_Click"  HorizontalAlignment="Left" Margin="414,10,0,0" VerticalAlignment="Top" Width="37" Height="25"/>
                <TextBox x:Name="TB_Path_Ask" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" TextWrapping="Wrap" Text="Путь к исходному файлу..." VerticalAlignment="Top" Width="399" VerticalContentAlignment="Center" IsEnabled="False"/>
            </Grid>
        </GroupBox>
        <TabControl x:Name="TC_Main" SelectedIndex="0" Margin="0,98,0,0" Background="White">
            <TabItem x:Name="TI_Main">
                <TabItem.Header>
                    <TextBlock Margin="3">Конвертер</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <GroupBox x:Name="GP_Path_Result" Header="Папка, где будет сгенерирован файл результата" Height="74" Margin="10,10,0,0" Width="470" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Top" BorderBrush="#FF9CA2A6">
                            <Grid Margin="0">
                                <Button x:Name="B_Path_Result" Content="..." Click="B_Path_Result_Click"  HorizontalAlignment="Left" Margin="414,10,0,0" VerticalAlignment="Top" Width="37" Height="25" IsEnabled="False"/>
                                <TextBox x:Name="TB_Path_Result" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" TextWrapping="Wrap" Text="Папка, где будет сгенерирован файл результата..." VerticalAlignment="Top" Width="399" VerticalContentAlignment="Center" IsEnabled="False"/>
                            </Grid>
                        </GroupBox>

                        <GroupBox x:Name="GB_GeneralInfo" Header="Общая информация о фильме" HorizontalAlignment="Left" Height="251" Margin="10,87,0,0" VerticalAlignment="Top" Width="470" BorderBrush="#FF9CA2A6">
                            <Grid Margin="0">
                                <Label x:Name="L_FilmName" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Height="26" HorizontalContentAlignment="Right" FontWeight="Bold" Width="247"/>
                                <Label x:Name="L_FilmName_Header" Content="Название фильма (англ.)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26"/>
                                <TextBox x:Name="TB_FilmName" HorizontalAlignment="Left" Height="30" Margin="10,36,0,0" TextWrapping="Wrap" Text="Новое название (англ.)" VerticalAlignment="Top" Width="438" VerticalContentAlignment="Center" IsEnabled="False"/>
                                <Label x:Name="L_FilmID" Content="Идентификатор" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="TB_FilmID" HorizontalAlignment="Left" Height="30" Margin="10,104,0,0" TextWrapping="Wrap" Text="Идентификатор" VerticalAlignment="Top" Width="196" VerticalContentAlignment="Center" IsEnabled="False"/>

                                <Button x:Name="B_SaveFilm" Click="B_SaveFilm_Click"  Content="Готово" HorizontalAlignment="Center" Margin="10,168,10,0" VerticalAlignment="Top" Width="438" Height="45" IsEnabled="False"/>
                                <Label x:Name="L_FilmFormat" Content="Формат" HorizontalAlignment="Left" Margin="252,78,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="TB_FilmFormat" HorizontalAlignment="Left" Height="30" Margin="252,104,0,0" TextWrapping="Wrap" Text="SUB" VerticalAlignment="Top" Width="196" VerticalContentAlignment="Center" IsEnabled="False"/>

                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="GB_ConcreteInfo" Header="Кинотеатр" HorizontalAlignment="Left" Height="286" Margin="485,10,0,0" VerticalAlignment="Top" Width="470" BorderBrush="#FF9CA2A6">
                            <Grid Margin="0">
                                <Label x:Name="L_CinemaName_Header" Content="Кодовое имя кинотеатра" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="L_CinemaName" Content="" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" FontWeight="Bold" Width="285"/>
                                <TextBox x:Name="TB_CinemaName" HorizontalAlignment="Left" Height="30" Margin="10,36,0,0" TextWrapping="Wrap" Text="Кодовое имя" VerticalAlignment="Top" Width="438" VerticalContentAlignment="Center" IsEnabled="False"/>
                                <Label x:Name="L_City" Content="" HorizontalAlignment="Left" Margin="88,78,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" FontWeight="Bold" Width="112"/>
                                <Label x:Name="L_City_Header" Content="Город (англ.)" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="TB_City" HorizontalAlignment="Left" Height="30" Margin="10,104,0,0" TextWrapping="Wrap" Text="Город по-английски" VerticalAlignment="Top" Width="190" VerticalContentAlignment="Center" IsEnabled="False"/>
                                <Button x:Name="B_NextCinema" Click="B_NextCinema_Click"  Content="Далее" HorizontalAlignment="Right" Margin="0,0,71,10" VerticalAlignment="Bottom" Width="130" Height="35" IsEnabled="False"/>
                                <Label x:Name="L_Divider" Content="/" HorizontalAlignment="Center" Margin="188,0,250,14" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Width="20" VerticalContentAlignment="Center"/>
                                <TextBox x:Name="TB_CurrentCinema" KeyDown="TB_CurrentCinema_KeyDown" HorizontalAlignment="Left" Height="30" Margin="144,222,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="39" VerticalContentAlignment="Center" IsEnabled="False" HorizontalContentAlignment="Center"/>
                                <TextBox x:Name="TB_CountCinema" HorizontalAlignment="Right" Height="30" Margin="0,222,206,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="39" VerticalContentAlignment="Center" IsEnabled="False" HorizontalContentAlignment="Center"/>
                                <ListBox x:Name="LB_Dimensionalities" Margin="372,104,14,0" Focusable="False" VerticalAlignment="Top" Height="102" IsEnabled="false"/>
                                <ListBox x:Name="LB_ConverterScreens" Margin="231,104,91,0" SelectionChanged="LB_ConverterScreens_SelectionChanged" VerticalAlignment="Top" Height="102"/>
                                <Button x:Name="B_AddScreen" Click="B_AddScreen_Click"  Content="+" HorizontalAlignment="Left" Margin="381,0,0,165" VerticalAlignment="Bottom" Width="30" Height="21" IsEnabled="False" FontWeight="Bold"/>
                                <Button x:Name="B_RemoveScreen" Click="B_RemoveScreen_Click"  Content="-" HorizontalAlignment="Left" Margin="416,0,0,165" VerticalAlignment="Bottom" Width="30" Height="21" IsEnabled="False" FontWeight="Bold"/>
                                <Label x:Name="L_ScreensCount" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,78,120,0" Width="55" VerticalContentAlignment="Center" FontWeight="Bold"/>
                                <Button x:Name="B_PrevCinema" Click="B_PrevCinema_Click"  Content="Назад" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="129" Height="35" IsEnabled="False"/>
                                <Label x:Name="L_TimeStart" Content="Время начала" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="TB_TimeStart" HorizontalAlignment="Left" Height="30" Margin="10,176,0,0" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" Width="86" VerticalContentAlignment="Center" IsEnabled="False"/>
                                <Label x:Name="L_TimeEnd" Content="Время конца" HorizontalAlignment="Left" Margin="114,150,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="TB_TimeEnd" HorizontalAlignment="Left" Height="30" Margin="114,176,0,0" TextWrapping="Wrap" Text="23:59" VerticalAlignment="Top" Width="86" VerticalContentAlignment="Center" IsEnabled="False"/>
                                <Label Content="Экраны" HorizontalAlignment="Left" Margin="231,78,0,0" VerticalAlignment="Top"/>
                                <Button x:Name="B_Skip" Click="B_Skip_Click"  Content="»" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="36" Height="35" IsEnabled="False" FontSize="18" VerticalContentAlignment="Center"/>
                            </Grid>
                        </GroupBox>
                        <Button x:Name="B_SaveFile" Click="B_SaveFile_Click"  Content="Сохранить файл" HorizontalAlignment="Right" Margin="0,0,1,5" VerticalAlignment="Bottom" Width="256" Height="31" IsEnabled="False"/>
                        <Label x:Name="L_Progress" Content="" HorizontalAlignment="Right" Margin="0,0,257,7" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="214" FontSize="11" Foreground="#FF6E6E6E"/>

                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="TI_Parcer">
                <TabItem.Header>
                    <TextBlock Margin="3">Сопоставитель</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <GroupBox x:Name="GB_General" Header="Основное" HorizontalAlignment="Left" VerticalAlignment="Top" Width="397" Height="207" Margin="10,0,0,0">
                            <Grid>
                                <Label x:Name="L_PCity" Content="Город" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="66" HorizontalContentAlignment="Right"/>
                                <ComboBox x:Name="CB_PCity" SelectionChanged="CB_PCity_SelectionChanged" HorizontalAlignment="Left" Height="23" Margin="90,10,0,0" VerticalAlignment="Top" Width="257" VerticalContentAlignment="Center" IsEditable="True" IsEnabled="False" IsReadOnly="True"/>
                                <Button x:Name="B_AddCity" Click="B_AddCity_Click"  Content="+" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Width="23" Height="23" IsEnabled="False"/>

                                <Label x:Name="L_PCinema" Content="Кинотеатр" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="75"/>
                                <ComboBox x:Name="CB_PCinema" SelectionChanged="CB_PCinema_SelectionChanged" HorizontalAlignment="Left" Height="23" Margin="90,41,0,0" VerticalAlignment="Top" Width="257" VerticalContentAlignment="Center" IsEditable="True" IsEnabled="False" IsReadOnly="True"/>
                                <Button x:Name="B_AddCinema" Click="B_AddCinema_Click"  Content="+" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,41,10,0" Width="23" Height="23" IsEnabled="False"/>

                                <Button x:Name="B_Associate" Click="B_Associate_Click"  Content="Сопоставить" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,86,10,0" Width="285" Height="40" IsEnabled="False" Background="#FF00549B" Foreground="White"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="GB_Info" Header="Информация" HorizontalAlignment="Left" VerticalAlignment="Top" Width="397" Height="126" Margin="10,212,0,0">
                            <Grid>
                                <Label x:Name="L_PUnassociatedLabel" Content="Несопоставленных:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="L_PAssociatedLabel" Content="Cопоставленных:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="L_PUnassociated" Content="0" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="121" FontWeight="Bold"/>
                                <Label x:Name="L_PAssociated" Content="0" HorizontalAlignment="Right" Margin="0,41,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="121" FontWeight="Bold"/>

                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="GB_Filter" Header="Кинотеатр" HorizontalAlignment="Left" VerticalAlignment="Top" Width="540" Height="338" Margin="412,0,0,0">
                            <Grid>
                                <Label x:Name="L_Filter" Content="Фильтр" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="TB_Filter" HorizontalAlignment="Left" KeyDown="TB_Filter_KeyDown" Height="26" Margin="65,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" VerticalContentAlignment="Center" IsEnabled="False"/>
                                <Button x:Name="B_Search" Click="B_Search_Click"  Content="Искать" HorizontalAlignment="Right" Width="116" Height="26" VerticalAlignment="Top" Margin="0,10,79,0" IsEnabled="False" Background="#FF00549B" Foreground="White"/>
                                <Button x:Name="B_Clear" Click="B_Clear_Click"  Content="Сброс" HorizontalAlignment="Right" Width="64" Height="26" VerticalAlignment="Top" Margin="0,10,10,0" IsEnabled="False"/>
                                <TextBox x:Name="TB_AssociatorCity" HorizontalAlignment="Left" Height="26" Margin="333,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" VerticalContentAlignment="Center" IsEnabled="False" Text="Город"/>

                                <ListBox x:Name="LB_Codenames" SelectionChanged="LB_Codenames_SelectionChanged" Margin="10,50,200,10" IsEnabled="False"/>
                                <ListBox x:Name="LB_AssociatorScreens" SelectionChanged="LB_AssociatorScreens_SelectionChanged" KeyDown="LB_AssociatorScreens_KeyDown" Margin="333,81,80,10" Focusable="False"/>
                                <ListBox x:Name="LB_AssociatorDimensionalities" SelectionChanged="LB_AssociatorDimensionalities_SelectionChanged" Margin="453,138,10,10" Focusable="False"/>
                                <TextBox x:Name="TB_Dimensionality" HorizontalAlignment="Right" Height="26" Margin="0,81,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" VerticalContentAlignment="Center" IsEnabled="False" Text="Формат"/>
                                <Button x:Name="B_AssociatorAddScreen" Click="B_AssociatorAddScreen_Click"  Content="+" HorizontalAlignment="Left" Margin="488,0,0,183" VerticalAlignment="Bottom" Width="30" Height="21" IsEnabled="False" FontWeight="Bold" />
                                <Button x:Name="B_AssociatorRemoveScreen" Click="B_AssociatorRemoveScreen_Click"  Content="-" HorizontalAlignment="Left" Margin="453,0,0,183" VerticalAlignment="Bottom" Width="30" Height="21" IsEnabled="False" FontWeight="Bold"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="TI_Table">
                <TabItem.Header>
                    <TextBlock Margin="3">База данных</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <DataGrid x:Name="DG_Linked" AutoGenerateColumns="True" ItemsSource="{DynamicResource ResourceKey=cinemas}" Margin="10,10,220,10" SelectionChanged="DG_Linked_SelectionChanged">
                            <DataGrid.Resources>
                                <col:ArrayList x:Key="cinemas">
                                </col:ArrayList>
                            </DataGrid.Resources>
                        </DataGrid>
                        <Button x:Name="B_Refresh" Click="B_Refresh_Click"  Content="Обновить" HorizontalAlignment="Right" Width="205" Height="40" VerticalAlignment="Top" Margin="0,10,10,0"/>
                        <Separator Margin="750,55,10,273" />
                        <Button x:Name="B_Add" Click="B_Add_Click"  Content="Добавить" HorizontalAlignment="Right" Width="205" Height="30" VerticalAlignment="Top" Margin="0,74,10,0" IsHitTestVisible="True" IsEnabled="False"/>
                        <Button x:Name="B_Edit" Click="B_Edit_Click"  Content="Редактировать" HorizontalAlignment="Right" Width="205" Height="30" VerticalAlignment="Top" Margin="0,109,10,0" IsEnabled="False"/>
                        <Button x:Name="B_Delete" Click="B_Delete_Click"  Content="Удалить" HorizontalAlignment="Right" Width="205" Height="30" VerticalAlignment="Top" Margin="0,144,10,0" IsEnabled="False"/>


                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
